@import "mixins"
/*==========  Fonts  ==========*/
@import "fonts"
/*==========  Libs  ==========*/
@import "libs"

body
	margin: 0
	background-color: $white
	+regular
a
	color: $black
	text-decoration: none
	outline: none
	outline-style: none
a:hover
	text-decoration: none
	outline: none
	outline-style: none
a:focus
	text-decoration: none
	outline: none
	outline-style: none
a:visited
	text-decoration: none
	outline: none
	outline-style: none
img
	display: inline-block
	max-width: 100%
	height: auto
input, textarea 
	text-decoration: none
	outline: none
	outline-style: none
	border: none
button
	background-color: transparent
	outline-style: none
	border: none
button:hover
	background-color: transparent
	outline-style: none
button:focus
	background-color: transparent
	outline-style: none
.parallax-container
	height: 100vh
	width: 100%
.no-gutter > [class*='col-']
	padding-right: 0
	padding-left: 0
.text-center
	text-align: center !important
i
	vertical-align: middle
/*==========  General  ==========*/
section, footer
	padding: 110px 0
	background-color: $white
.primary-btn
	display: inline-block
	text-align: center
	padding: 10px
	color: $white
	border: 1px solid $white
	+regular
.chief-btn
	display: inline-block
	text-align: center
	padding: 10px 15px
	color: $white
	background-color: $acent
	border-radius: 30px
	+regular
	+flow
	&:hover
		background-color: #eb1c0f
		+box-shadow
		+flow
h3
	+regular
	text-align: center
	font-size: 35px	
	margin: 0 0 6rem
	color: $black
	&:after
		content: ""
		position: absolute	
		left: 50%
		transform: translateX(-50%)
		top: 60px
		width: 100px	
		height: 1px	
		background-color: $black	
h4
	+regular
	text-align: center
	font-size: 20px
	color: $dark
p
	color: $dark
	+regular
	font-size: 16px
	text-align: center
.mx-auto
	margin: auto !important
.mt-3
	margin-top: 3rem !important
.mb-3
	margin-bottom: 3rem !important
.logo
	color: $white
	padding: 10px
	font-size: 22px
/*==========  Header  ==========*/
#main
	display: flex
	height: 100vh
	flex-direction: column
	justify-content: space-between
	.top-navigation
		display: flex
		height: 100px
		width: 100%
		align-items: center
		//justify-content: space-between
		position: relative
		&:before
			content: ''
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 1px
			background-color: $white
			border-radius: 2px
		.main-menu
			display: flex
			width: 100%
			justify-content: space-between
			align-items: center
		ul
			display: flex
			margin: 0
			list-style: none
			text-decoration: none
		li
			display: flex
		.menu-item
			color: $white
			text-transform: uppercase
			font-size: 14px
			+bold
			padding: 10px
	.main-search
		background-color: $white
		display: flex
		position: relative
		bottom: 250px
		width: 100%
		height: 50px
		padding: 10px
		border-radius: 5px
		select
			outline: none
			margin-right: 30px
/*==========  Apartments  ==========*/
#apartments
	background-color: $light
	.apartment-card
		background-color: #fff
		+flow
		&:hover
			+box-shadow
			+flow
			img
				transform: scale(1.1)
				+flow
		a.thumbnail
			display: flex
			overflow: hidden
			position: relative
		img
			min-height: 308px
			width: auto
			+flow
		.apartment-card-body
			padding: 30px
			h4
				margin: 0
			a
				color: $dark
/*==========  About  ==========*/
#about
	.img-border
		position: relative
	.icon-wrap
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		transform: translate(-50%, -50%)
		top: 50%
		left: 50%
		width: 100px
		height: 100px
		border-radius: 50%
		background-color: rgba(255, 255, 255, 0.2)
		i
			font-size: 40px
			color: $white
	h3
		text-align: left
		&:after
			left: 15%
	p
		color: rgba(0, 0, 0, 0.5)
		text-align: left
		&:last-child
			a
				color: $acent
/*==========  Reviews  ==========*/				
#reviews
	background-color: $light

	.slider-container
		position: relative
	%slider-buttons-shared
		position: absolute
		padding: 0
		top: 50%
		padding: 5px
		transform: translate(0,-50%)
		cursor: pointer
		font-size: 23px
		color: $black
	.slider-prev
		@extend %slider-buttons-shared
		left: -60px
	.slider-next
		@extend %slider-buttons-shared
		right: -60px
	.review-item
		padding: 1.5rem
		h4
			margin: 10px 0
			font-size: 18px
		p
			margin: 0
			color: rgba(0, 0, 0, 0.5)
			&:last-of-type
				margin-top: 10px
				text-align: left
			span
				text-align: right
				color: $acent
/*==========  Footer  ==========*/
footer
	background-color: rgba(0, 0, 0, 0.8)
	h5
		font-size: 20px
		color: $white
		margin: 0
		+regular
		font-weight: normal
		text-align: left
	p
		text-align: left
		color: rgba(255, 255, 255, 0.5)
	.logo
		font-size: 20px
	.chief-btn
		margin-top: 10px
	.footer-list
		list-style: none
		padding: 0
		li
			margin-bottom: 10px
		a
			+regular
			font-size: 16px
			color: rgba(255, 255, 255, 0.5)
			+flow
			&:hover
				color: $white
				+flow
	.social-links
		display: flex
		justify-content: center
		a
			color: rgba(255, 255, 255, 0.5)
			padding: 0.5rem
			font-size: 20px
			+flow
			&:hover
				color: $white
				+flow
	.copyright
		p
			text-align: center
			margin: 0
/*==========  Media  ==========*/
@import "media"
